<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linear Color Genrater</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Inconsolata:wght@200..900&family=Kalnia+Glaze:wght@100..700&family=Noto+Color+Emoji&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Playwrite+AR:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Silkscreen:wght@400;700&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 65.2%;
            font-family: Urbanist;
        }
        body{
            width: 100%;
            height: 100vh;
            position: relative;
            background-image: linear-gradient(to right, #051937,#008793);
            color: white;
        }
        .center-div{
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
            width: 50rem;
            /* box-shadow: 0 0 8px 5px white; */
            border-radius: 25px;
            padding: 20px;
            height: 300px;
            /* border: 2px solid white; */
        }
        .btns{
            width: 60%;
            scale: 1.2;
            display: flex;
            /* border: 2px solid black; */
            margin:20px auto;
            justify-content: space-between;
            
            & button{
                height: 40px;
                width: 120px;
                border-radius: 30px;
                margin: 0 0 20px 0;
                border: none;

                
                &:hover{
                        box-shadow: 0 0 8px 3px black;
                    }
            }
            .btn-1{
                    background: #051937;
                    color: aliceblue;
            }
        }
        h2{
            text-align: center;
            padding-bottom: 6px;
            position: relative;
            cursor: pointer;
            font-size: 18px;
            margin: 25px 0;
        }
        h2::before{
                content: '';
                transform: translateX(-5%);
                border-bottom: 2px solid white;
                position: absolute;
                bottom: 0;
                width: 0;
                transition: all 1s cubic-bezier(0.785, 0.135, 0.15, 0.86);
        }
        h2:hover::before{
            width: 220px;
        }
        .copyCode{
            background-color: rgba(255,255,255, 0.2);
            border: 2px solid white;
            border-radius: 20px;
            height: 80px;
            padding: 20px;
            width: 100%;
            cursor: pointer;
            font-size: 15px;
            word-wrap: break-word;
            word-spacing: 5px;
            letter-spacing: 2px;
            border-left: 10px solid white;
            border-right: 10px solid white;
        }
    </style>
</head>
<body>
    <section class="center-div">
        <div class="btns">
            <button class="btn-1" id="btn-1">#051937</button>
            <button class="btn-2" id="btn-2">#008793</button>
        </div>
        <h2 id="showCoped">Click here to copy Code 👇</h2>
        <div class="copyCode">
            background-image: linear-gradient(to right, rgb(92,145,229),rgb(512,63,198));
        </div>
    </section>
    <script>
        let btn1 = document.querySelector('.btn-1'); 
        let btn2 = document.querySelector('.btn-2'); 
        let colorValue1 = "#051937";
        let colorValue2 = "#008793";
        let copyDiv = document.querySelector(`.copyCode`);

        const colorGenerate = () => {
            let hexValue = '0123456789abcdef';
            let hexColor = "#";
            for( let i = 0 ; i < 6 ; i++ ){
                hexColor += hexValue[Math.floor(Math.random() * 16)];
            };
            return hexColor;
        };

        const backGroundColor1 = () => {
            colorValue1 = colorGenerate();
            console.log(colorValue1);
            btn1.textContent = colorValue1.toUpperCase(); 
            btn1.style.backgroundColor = colorValue1;
            document.body.style.backgroundImage = `linear-gradient(to right, ${colorValue1} , ${colorValue2})`;
            copyDiv.innerHTML = `background-image: linear-gradient( to right , ${colorValue1} , ${colorValue2});`;
            document.getElementById('showCoped').textContent = "Click here to copy Code 👇";    

        };

        const backGroundColor2 = () => {
            colorValue2 = colorGenerate();
            console.log(colorValue2);
            btn2.textContent = colorValue2.toUpperCase();
            btn2.style.backgroundColor = colorValue2;
            copyDiv.innerHTML = `background-image: linear-gradient( to right , ${colorValue1} , ${colorValue2});`;
            document.body.style.backgroundImage = `linear-gradient( to right , ${colorValue1} , ${colorValue2})`;
            document.getElementById('showCoped').textContent = "Click here to copy Code 👇";    
        };

        btn1.addEventListener('click', backGroundColor1);
        btn2.addEventListener("click", backGroundColor2);

        copyDiv.addEventListener('click',() =>{
            document.getElementById('showCoped').textContent = "Code has Copped... ✅"    
            navigator.clipboard.writeText(copyDiv.innerHTML);
        })
    </script>
</body>
</html>